# Spotify-Backend

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api_gateway/asynchronousTask/: CreateMusicTask.java
api-gateway/src/main/java/api_gateway/config/: CustomMessageSender.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api-gateway/src/main/java/api_gateway/config/JWT/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java
api-gateway/src/main/java/api_gateway/config/cache/: CacheManagerConfig.java  CustomCache.java  CustomCacheInterceptor.java  CustomCacheManager.java
api-gateway/src/main/java/api_gateway/config/cache/cacheLayers/: CaffeineCacheConfig.java  RedisCacheConfig.java
api-gateway/src/main/java/api_gateway/config/customSerializer/: FileUploadRequestSerializer.java
api-gateway/src/main/java/api_gateway/controller/: AccountController.java  ArtistCollaborationController.java  AuthenticationController.java  CaffeineCacheController.java  FileController.java  MediaController.java  MusicController.java  PlaylistController.java  RedisCacheController.java
api-gateway/src/main/java/api_gateway/dto/accountDto/request/: UpdateAccountRequest.java  UpdateUserInfoRequest.java
api-gateway/src/main/java/api_gateway/dto/accountDto/response/: CheckMailResponse.java
api-gateway/src/main/java/api_gateway/dto/artistCollaborationDto/response/: ArtistCollaborationResponse.java  ArtistGeneralResponse.java
api-gateway/src/main/java/api_gateway/dto/authenticationDto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CheckEmailRequest.java  CreateAccountRequest.java  CreateUserRequest.java  ForgetPasswordConfirmRequest.java  IntrospectRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
api-gateway/src/main/java/api_gateway/dto/authenticationDto/response/: AccountArtistResponse.java  AccountResponse.java  ApiResponse.java  AuthenticationResponse.java  EmailAuthenResponse.java  IntrospectResponse.java  UserResponse.java
api-gateway/src/main/java/api_gateway/dto/fileDto/request/: FileUploadRequest.java  MultipartFileCustom.java
api-gateway/src/main/java/api_gateway/dto/fileDto/response/: FileDetailResponse.java  FileUploadResponse.java
api-gateway/src/main/java/api_gateway/dto/musicDto/request/: MusicRequest.java
api-gateway/src/main/java/api_gateway/dto/musicDto/response/: MusicResponse.java
api-gateway/src/main/java/api_gateway/dto/playlistDto/request/: UpdatePlaylistMusicRequest.java  UpdatePlaylistRequest.java
api-gateway/src/main/java/api_gateway/dto/playlistDto/response/: PlaylistDetailByUser.java  PlaylistOverallResponse.java  PlaylistResponse.java
api-gateway/src/main/java/api_gateway/dto/playlistMusicDto/response/: PlaylistMusicOnlyMusicResponse.java
api-gateway/src/main/java/api_gateway/enums/: UserRole.java
api-gateway/src/main/java/api_gateway/exception/: AuthenException.java  ErrorCode.java  ErrorCodeResponse.java  GlobalExceptionHandler.java  MusicException.java
api-gateway/src/main/java/api_gateway/mapper/: AccountMapper.java  ArtistCollaborationMapper.java  MusicMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  UserMapper.java
api-gateway/src/main/java/api_gateway/model/: Account.java  ArtistCollaboration.java  Music.java  Playlist.java  PlaylistMusic.java  RecentSong.java  SavedPlaylist.java
api-gateway/src/main/java/api_gateway/model/embedKeys/: ArtistCollabKey.java  PlaylistMusicKey.java  RecentSongKey.java  SavedPlaylistKey.java
api-gateway/src/main/java/api_gateway/producer/: AuthProducer.java
api-gateway/src/main/java/api_gateway/repository/: AccountRepository.java  ArtistCollaborationRepository.java  MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java  SavedPlaylistRepository.java
api-gateway/src/main/java/api_gateway/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  CaffeineCacheService.java  EmailService.java  FileService.java  FileServiceImpl.java  MusicService.java  MusicServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  RedisCacheService.java  SavedPlaylistService.java
auth-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
auth-service/src/main/java/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/auth_service/config/: CustomMessageSender.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth-service/src/main/java/auth_service/consumer/: AuthConsumer.java  UserConsumer.java
auth-service/src/main/java/auth_service/controller/: AccountController.java  AuthenticationController.java
auth-service/src/main/java/auth_service/enums/: UserRole.java
auth-service/src/main/java/auth_service/exception/: AuthenException.java  ErrorCode.java  ErrorCodeResponse.java  GlobalExceptionHandler.java  MusicException.java
auth-service/src/main/java/auth_service/mapper/: AccountMapper.java  ArtistCollaborationMapper.java  MusicMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  UserMapper.java
auth-service/src/main/java/auth_service/model/: Account.java  ArtistCollaboration.java  Music.java  Playlist.java  PlaylistMusic.java  RecentSong.java  SavedPlaylist.java
auth-service/src/main/java/auth_service/producer/: AuthProducer.java  UserProducer.java
auth-service/src/main/java/auth_service/repository/: AccountRepository.java  ArtistCollaborationRepository.java  MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java  SavedPlaylistRepository.java
auth-service/src/main/java/auth_service/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  EmailService.java  (+7 more)
media-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
media-service/src/main/java/media_service/: MediaServiceApplication.java
music-service/: Dockerfile  pom.xml
music-service/src/main/java/music_service/: MusicServiceApplication.java
(+260 files in other folders)
